<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="eId" />
    </Key>
    <Property Name="eId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_donation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ammount" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Donor">
    <Key>
      <PropertyRef Name="dnId" />
    </Key>
    <Property Name="dnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dnName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dnUserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dnEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dnGender" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dnPassword" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="users1">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FundEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emps" EntityType="Self.emp" />
    <EntitySet Name="tbl_donation" EntityType="Self.tbl_donation" />
    <EntitySet Name="Tbl_Donor" EntityType="Self.Tbl_Donor" />
    <EntitySet Name="users1" EntityType="Self.users1" />
    <EntitySet Name="Tokens" EntityType="FundModel.Token" />
  </EntityContainer>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AccessToken" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiredAt" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>