<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49385f450043438299df96db894e42ea" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FundModel.acceptReq" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="FundModel.admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundModel.employee" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="FundModel.leave" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="FundModel.raiser" Width="1.5" PointX="8" PointY="2.375" />
        <EntityTypeShape EntityType="FundModel.tbl_donation" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="FundModel.users1" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="FundModel.users2" Width="1.5" PointX="7.75" PointY="7.125" />
        <AssociationConnector Association="FundModel.FK_acceptReq_admins" />
        <AssociationConnector Association="FundModel.FK_acceptReq_employees" />
        <AssociationConnector Association="FundModel.FK_leave_employees" />
        <AssociationConnector Association="FundModel.FK_raiser_users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>