<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Donor">
    <Key>
      <PropertyRef Name="dnId" />
    </Key>
    <Property Name="dnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dnName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dnUserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dnEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dnGender" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dnPassword" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FundEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Donor" EntityType="Self.Tbl_Donor" />
    <EntitySet Name="tbl_donation" EntityType="FundModel.tbl_donation" />
  </EntityContainer>
  <EntityType Name="tbl_donation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ammount" Type="Int32" />
  </EntityType>
</Schema>