<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FundModelStoreContainer" CdmEntityContainer="FundEntities">
    <EntitySetMapping Name="Tbl_Donor">
      <EntityTypeMapping TypeName="FundModel.Tbl_Donor">
        <MappingFragment StoreEntitySet="Tbl_Donor">
          <ScalarProperty Name="dnId" ColumnName="dnId" />
          <ScalarProperty Name="dnName" ColumnName="dnName" />
          <ScalarProperty Name="dnUserName" ColumnName="dnUserName" />
          <ScalarProperty Name="dnEmail" ColumnName="dnEmail" />
          <ScalarProperty Name="dnGender" ColumnName="dnGender" />
          <ScalarProperty Name="dnPassword" ColumnName="dnPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_donation">
      <EntityTypeMapping TypeName="FundModel.tbl_donation">
        <MappingFragment StoreEntitySet="tbl_donation">
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>